<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Mj_Casablanca';
            src: url('Mj_Casablanca.eot');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mj_Casablanca';
            src: url('Mj_Casablanca.eot') format('eot'),
            url('Mj_Casablanca.woff') format('woff'),
            url('Mj_Casablanca.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'Mj_Casablanca';
            src: url('Mj_Casablanca.eot');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mj_Casablanca';
            src: url('Mj_Casablanca.eot') format('eot'),
            url('Mj_Casablanca.woff') format('woff'),
            url('Mj_Casablanca.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        

        body{
            font-family: 'Mj_Casablanca'
        }
    </style>
</head>

<body>

    this is test

    برای یت آزمایش ساده

</body>

</html>
